body  
{
	color: #fff;
	font-family: tahoma;
	line-height: 10px;
	letter-spacing: 2px;
}
h1
{
	color: #429062;
	padding-top: 15px;
	text-align: center;
	font-size: 40px;s
}
p
{
	color: #429062;
	text-align: center;
	font-size: 20px;
}
h3
{
	color: #429062;
	font-size: 23px;
}
.btn-backtowd
{
	float: left;
	margin-left: 10px;
	width: 90px;
	border: 2px solid #429062;
	text-align: center;
	padding: 10px;
	color: #429062;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 15px;
}
.btn-backtowd:hover
{
	background-color: #429062;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #429062;
}
.btn-recipebook
{
	float: left;
	margin-left: 200px;
	width: 130px;
	border: 2px solid #429062;
	text-align: center;
	padding: 10px;
	color: #429062;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 15px;
}
.btn-recipebook:hover
{
	background-color: #429062;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #429062;
}
.backtowd
{
	padding-top: 10px;
	padding-bottom: 30px;
}

.recipe-container
{
	margin-left: 200px;
	margin-right: 200px;
	height: auto;
	color:#429062;
}

.recipe-container img
{
	display: block;
	margin: auto;
	border: 2px solid white;
	box-shadow: 2px 2px 5px #429062;
	border-: 2px solid white;
	margin-bottom: 20px;
	height: 450px;
	width: 800px;
}
.recipetype
{
	border: 1px solid white;
	display: block;
	margin: auto;
	padding: 20px;
	width: 200px;
	background-color: #429062;
	color: white;
	font-size: 25px;
	font-weight: bold;
}
.timecreated
{
	float: left;
	margin-left: 130px;
}
.servingnum
{
	float: right;
	margin-right: 130px;
}
.ingredients
{
	padding-top: 20px; 
	margin-left: 150px;
	margin-right: 150px;
}
.ingredients li
{
	line-height: 25px;
}
.instruction
{
	margin-left: 150px;
	margin-right: 150px;	
}	
.instruction ul 
{
	text-decoration: none;
	list-style: none;
	line-height: 25px;
}
.recipesource
{
	font-size: 13px;
	letter-spacing: 5px;
}
.btn-addtocart
{
	float: right;
	width: 200px;
	border: 3px solid #429062;
	text-align: center;
	padding: 25px;
	color: #429062;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 20px;
}
.btn-addtocart:hover
{
	background-color: #429062;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #429062;
}
.addtocart
{
	padding-top: 30px;
	display: block;
	margin-right: 80px;
}
.addtocart p
{
	line-height: 18px;
	float: right;
	font-size: 15px;
	margin-right: 20px;
	padding-bottom: 30px;
}

