body  
{
	color: #f5f5f5;
	font-family: tahoma;
	line-height: 10px;
	letter-spacing: 2px;
}
h1
{
	color: #FF9933;
	padding-top: 15px;
	text-align: center;
	font-size: 40px;s
}
.country
{
	color: #000000;
	text-align: center;
	font-size: 20px;
}
h3
{
	color: #FF9933;
	font-size: 23px;
}
.btn-backtowd
{
	float: left;
	margin-left: 200px;
	width: 150px;
	border: 2px solid #FF9933;
	text-align: center;
	padding: 10px;
	color: #FF9933;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 15px;
}
.btn-backtowd1
{
	float: left;
	margin-left: 10px;
	width: 90px;
	border: 2px solid #FF9933;
	text-align: center;
	padding: 10px;
	color: #FF9933;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 15px;
}
.btn-backtowd:hover
{
	background-color: #FF9933;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #FF9933;
}
.btn-backtowd1:hover
{
	background-color: #FF9933;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #FF9933;
}
.backtowd
{
	padding-top: 50px;
	padding-bottom: 30px;
}

.recipe-container
{
	margin-left: 200px;
	margin-right: 200px;
	height: auto;
	color:#FF9933;
}

.recipe-container img
{
	display: block;
	margin: auto;
	border: 2px solid white;
	box-shadow: 2px 2px 5px #FF9933;
	border-: 2px solid white;
	margin-bottom: 20px;
	height: 450px;
	width: 800px;
}
.md
{
	border: 1px solid white;
	display: block;
	margin: auto;
	padding: 20px;
	width: 120px;
	background-color: #FF9933;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.sd
{
	border: 1px solid white;
	display: block;
	margin: auto;
	padding: 20px;
	width: 120px;
	background-color: #FF9933;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.appe
{
	border: 1px solid white;
	display: block;
	margin: auto;
	padding: 20px;
	width: 200px;
	background-color: #FF9933;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.dess
{
	border: 1px solid white;
	display: block;
	margin: auto;
	padding: 20px;
	width: 200px;
	background-color: #FF9933;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.mdtime
{
	color: #000000;
	text-align: center;
	padding-top: 30px;
	font-size: 20px;
	float: left;
	margin-left: 200px;
}
.mdnum
{
	color: #000000;
	text-align: center;
	padding-top: 30px;
	font-size: 20px;
	float: right;
	margin-right: 200px;
}
.sdtime
{
	color: #000000;
	text-align: center;
	padding-top: 30px;
	font-size: 20px;
	float: left;
	margin-left: 200px;
}
.sdnum
{
	color: #000000;
	text-align: center;
	padding-top: 30px;
	font-size: 20px;
	float: right;
	margin-right: 200px;
}
.appetime
{
	color: #000000;
	text-align: center;
	padding-top: 20px;
	font-size: 20px;
	float: left;
	margin-left: 150px;
}
.appenum
{
	color: #000000;
	text-align: center;
	padding-top: 20px;
	font-size: 20px;
	float: right;
	margin-right: 150px;
}
.desstime
{
	color: #000000;
	text-align: center;
	padding-top: 20px;
	font-size: 20px;
	float: left;
	margin-left: 150px;
}
.dessnum
{
	color: #000000;
	text-align: center;
	padding-top: 20px;
	font-size: 20px;
	float: right;
	margin-right: 150px;
}
.description
{
	color: #000000;
	text-align: center;
	font-size: 20px;
	float: left;
	margin-left: 0px;
}
.ingredients
{
	padding-top: 20px; 
	margin-left: 150px;
	margin-right: 150px;
}
.ingredients li
{
	color: #337ab7;
	line-height: 25px;
}
.instruction
{
	margin-left: 150px;
	margin-right: 150px;	
}	
.instruction ul 
{
	color: #000000;
	text-decoration: none;
	list-style: none;
	line-height: 25px;
}
.recipesource
{
	font-size: 13px;
	letter-spacing: 5px;
}
.btn-addtocart
{
	float: right;
	width: 200px;
	border: 3px solid #FF9933;
	text-align: center;
	margin-top: -25px; 
	padding: 25px;
	color: #FF9933;
	text-decoration: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 20px;
}
.btn-addtocart:hover
{
	background-color: #FF9933;
	color: white;
	transition: all 0.5 ease-in;
	box-shadow: 2px 2px 5px #FF9933;
}
.addtocart
{
	padding-top: 10px;
	padding-bottom: 100px;
	display: block;
	margin-right: 80px;
}
.addtocart p
{
	line-height: 18px;
	float: right;
	font-size: 15px;
	margin-right: 20px;
	padding-bottom: 50px;
}

