<!DOCTYPE html>
<html>
<head>
	<title>Western - Arancini</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>ARANCINI</h1>
			<p>Western Dish (Italy)</p>
			<img src="img/arancini.jpg">
			<p class="timecreated">Takes 50 minutes</p>
			<p class="servingnum">Makes 20 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1 tablespoon olive oil</li> 
					<li>1 small onion, finely chopped</li> 
					<li>1 clove garlic, crushed</li> 
					<li>1 cup uncooked Arborio rice</li> 
					<li>1/2 cup dry white wine</li> 
					<li>2 1/2 cups boiling chicken stock</li> 
					<li>1/2 cup frozen green peas</li> 
					<li>2 ounces finely chopped ham salt and pepper to taste</li> 
					<li>1/2 cup finely grated Parmesan cheese</li> 
					<li>1 egg, beaten</li> 
					<li>1 egg</li> 
					<li>1 tablespoon milk</li> 
					<li>4 ounces mozzarella cheese, cut into 3/4 inch cubes</li> 
					<li>1/2 cup all-purpose flour</li> 
					<li>1 cup dry bread crumbs</li> 
					<li>1 cup vegetable oil for deep frying</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Heat the olive oil in a large saucepan over medium heat. Add onion and garlic, and cook, stirring until onion is soft but not browned. Pour in the rice, and cook stirring for 2 minutes, then stir in the wine, and continue cooking and stirring until the liquid has evaporated. Add hot chicken stock to the rice 1/3 cup at a time, stirring and cooking until the liquid has evaporated before adding more.</li>
					<li>2. When the chicken stock has all been added, and the liquid has evaporated, stir in the peas and ham. Season with salt and pepper. Remove from the heat, and stir in the Parmesan cheese. Transfer the risotto to a bowl, and allow to cool slightly.</li>
					<li>3. Stir the beaten egg into the risotto. In a small bowl, whisk together the remaining egg and milk with a fork. For each ball, roll 2 tablespoons of the risotto into a ball. Press a piece of the mozzarella cheese into the center, and roll to enclose. Coat lightly with flour, dip into the milk mixture, then roll in bread crumbs to coat.</li>
					<li>4. Heat oil for frying in a deep-fryer or large deep saucepan to 350 degrees F (175 degrees C). Fry the balls in small batches until evenly golden, turning as needed. Drain on paper towels. Keep warm in a low oven while the rest are frying.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.allrecipes.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>