<!DOCTYPE html>
<html>
<head>
	<title>Western - ButterTarts</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>BUTTER TARTS</h1>
			<p>Western Dish (Canada)</p>
			<img src="img/butter.jpg">
			<p class="timecreated">Takes 1 hour</p>
			<p class="servingnum">Makes 16 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>pie pastry</li>
					<li>1⁄2 cup raisins</li>
					<li>1⁄4 cup soft butter</li>
					<li>1⁄4 cup packed brown sugar</li>
					<li>1 pinch salt</li>
					<li>1⁄2 cup corn syrup</li>
					<li>1 egg, lightly beaten</li>
					<li>1⁄2 teaspoon vanilla</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Prepare muffin pans by rolling out pie dough and cutting 4-inch (approx) circles; fit dough circles into muffin cups; set aside in fridge until ready to fill.</li>
					<li>2. In a small bowl, place raisins and cover with hot tap water; let stand on the counter for 30 minutes.</li>
					<li>3. In a large bowl, using a wooden spoon, mix together the soft butter, brown sugar, salt and corn syrup; stir well until sugar is dissolved and butter is creamed.</li>
					<li>4. Add egg and vanilla and mix well.</li>
					<li>5. Drain raisins.</li>
					<li>6. Retrieve tart shells and divide raisins equally into all shells; then divide butter mixture into all tarts.</li>
					<li>7. Bake at 400F for 15-20 minutes; filling will be lightly browned but still bubbling.</li>
					<li>8. Canadians fall into two camps about butter tarts and are quite loyal to their favourite type: runny or firm.</li>
					<li>9. If you like firm, bake them for the full 20 minutes, even adding another minute or two if you wish.</li>
					<li>10. Let cooked butter tarts cool in pans for 10 minutes after removing from oven; then remove and place on racks until completely cool.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.geniuskitchen.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>