<!DOCTYPE html>
<html>
<head>
	<title>Western - Crepe</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>CREPE</h1>
			<p>Western Dish (France)</p>
			<img src="img/crepe.jpg">
			<p class="timecreated">Takes 40 minutes</p>
			<p class="servingnum">Makes 9 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1 cup all-purpose flour (spooned and leveled)</li>
					<li>1 tablespoon sugar</li>
					<li>1/4 teaspoon coarse salt</li>
					<li>1 1/2 cups whole milk</li>
					<li>4 large eggs</li>
					<li>3 tablespoons unsalted butter, melted</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. In a blender, combine flour, sugar, salt, milk, eggs, and butter.</li>
					<li>2. Puree until mixture is smooth and bubbles form on top, about 30 seconds. Let batter sit at least 15 minutes at room temperature (or refrigerate in an airtight container, up to 1 day; whisk before using).</li>
					<li>3. Heat a 12-inch nonstick skillet over medium. Lightly coat with butter. Add 1/3 cup batter and swirl to completely cover bottom of skillet. Cook until underside of crepe is golden brown, 2 to 3 minutes.</li>
					<li>4. Loosen edge of crepe with a rubber spatula, then with your fingertips, quickly flip. Cook 1 minute more. Slide crepe out of skillet and repeat with remaining batter. (Coat pan with butter as needed.)</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.marthastewart.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>