<!DOCTYPE html>
<html>
<head>
	<title>Western - Empanadas</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>EMPANADAS</h1>
			<p>Western Dish (Spain)</p>
			<img src="img/empanadas.jpg">
			<p class="timecreated">Takes 1 hour</p>
			<p class="servingnum">Makes 8 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>Filling:</li>
					<ul>
						<li>2 tablespoons olive oil</li>
						<li>2 large Spanish onions, minced</li>
						<li>2 pounds ground beef</li>
						<li>4 cloves garlic, crushed</li>
						<li>Salt and freshly ground black pepper</li>
						<li>2 red bell peppers, roasted, peeled, seeded and chopped</li>
						<li>1 cup canned, peeled tomatoes</li>
						<li>1/2 cup green cocktail olives (pimento filled), whole</li>
						<li>1/4 cup black currants</li>
					</ul>
					<li>Empanada Dough:</li>
					<ul>
						<li>2 1/2 cups all purpose flour</li>
						<li>1 teaspoon salt</li>
						<li>1 teaspoon sugar</li>
						<li>5 tablespoons vegetable shortening</li>
						<li>1 egg, beaten</li>
						<li>1/3 cup dry white wine</li>
					</ul>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Empanada Dough: Combine flour, salt, and sugar in a food processor. Cut in shortening, mixture should be sandy. Add the egg and wine, pulse until dough comes together in a ball. The dough should be pliable; if not add more wine.</li>
					<li>2. Assembly: Separate the dough into 3 balls. Roll the first ball out until it is 1/4 inch thick. With a 6-inch round cutter, cut circles out of all the dough. Remove the edges and save for the next roll. Fill each circle with about 2 1/2 tablespoons in the center of the dough.</li>
					<li>3. Dip a small brush in room temperature water, run the brush around the edge of the dough. Close 1 side to the other forming a half moon shape. Close the edges pressing lightly with the back of a fork.</li>
					<li>4. In a deep saute pan, heat 4 to 5 inches of canola oil on medium high heat to 360 degrees F. Add the empanadas turn over constantly until golden. Remove and drain on paper towels. Serve immediately.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.allrecipes.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>