<!DOCTYPE html>
<html>
<head>
	<title>Western - FrenchOnionSoup</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>FRENCH ONION SOUP</h1>
			<p>Western Dish (France)</p>
			<img src="img/french.jpg">
			<p class="timecreated">Takes 1 hour</p>
			<p class="servingnum">Makes 4 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1/2 cup unsalted butter.</li> 
					<li>2 tablespoons olive oil</li> 
					<li>4 cups sliced onions</li> 
					<li>4 (10.5 ounce) cans beef broth</li> 
					<li>2 tablespoons dry sherry (optional)</li> 
					<li>1 teaspoon dried thyme salt and pepper to taste</li>
					<li>4 slices French bread</li> 
					<li>4 slices provolone cheese</li> 
					<li>2 slices Swiss cheese, diced</li> 
					<li>1/4 cup grated Parmesan cheese</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Melt butter with olive oil in an 8 quart stock pot on medium heat. Add onions and continually stir until tender and translucent. Do not brown the onions.</li>
					<li>2. Add beef broth, sherry and thyme. Season with salt and pepper, and simmer for 30 minutes.</li>
					<li>3. Heat the oven broiler.</li>
					<li>4. Ladle soup into oven safe serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer). Layer each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese. Place bowls on cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.allrecipes.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>