<!DOCTYPE html>
<html>
<head>
	<title>Western - Macaron</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>MACARON</h1>
			<p>Western Dish (France)</p>
			<img src="img/macaron.jpg">
			<p class="timecreated">Takes 1 hour</p>
			<p class="servingnum">Makes 12 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>2/3 cup sliced blanched almonds (71 grams)</li>
					<li>1 cup confectioners' sugar (117 grams)</li>
					<li>2 large egg whites, room temperature</li>
					<li>1/4 cup granulated sugar (53 grams)</li>
					<li>Jam or other filling</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Preheat oven to 350 degrees with rack in lower third. Place almonds in a food processor; process until as fine as possible, about 1 minute. Add confectioners' sugar; process until combined, about 1 minute.</li>
					<li>2. Pass almond mixture through a fine-mesh sieve. Transfer solids in sieve to food processor; grind and sift again, pressing down on clumps. Repeat until less than 2 tablespoons of solids remains in sieve.</li>
					<li>3. Whisk egg whites and granulated sugar by hand to combine. Beat on medium speed (4 on a KitchenAid) 2 minutes. Increase speed to medium-high (6) and beat 2 minutes. Then beat on high (8) 2 minutes more.</li>
					<li>4. The beaten egg whites will hold stiff, glossy peaks when you lift the whisk out of the bowl. Add flavoring and food coloring, if desired, and beat on highest speed 30 seconds.</li>
					<li>5. Add dry ingredients all at once. Fold with a spatula from bottom of bowl upward, then press flat side of spatula firmly through middle of mixture. Repeat just until batter flows like lava, 35 to 40 complete strokes.</li>
					<li>6. Rest a pastry bag fitted with a 3/8-inch round tip (Ateco #804) inside a glass. Transfer batter to bag; secure top. Dab some batter remaining in bowl onto corners of 2 heavy baking sheets; line with parchment.</li>
					<li>7. With piping tip 1/2 inch above sheet, pipe batter into a 3/4-inch round, then swirl tip off to one side. Repeat, spacing rounds 1 inch apart. Tap sheets firmly against counter 2 or 3 times to release air bubbles.</li>
					<li>8. Bake 1 sheet at a time, rotating halfway through, until risen and just set, 13 minutes. Let cool. Pipe or spread filling on flat sides of half of cookies; top with remaining half. Wrap in plastic and refrigerate.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.marthastewart.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>