<!DOCTYPE html>
<html>
<head>
	<title>Western - PastaEFagioli/title> 
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>PASTA E FAGIOLI</h1>
			<p>Western Dish (France)</p>
			<img src="img/pasta.jpg">
			<p class="timecreated">Takes 40 minutes</p>
			<p class="servingnum">Makes 4 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1 tablespoon olive oil</li> 
					<li>1 carrot, diced</li> 
					<li>1 stalk celery, diced</li>
					<li>1 thin slice onion, diced</li> 
					<li>1/2 teaspoon chopped garlic</li> 
					<li>4 (8 ounce) cans tomato sauce</li> 
					<li>1 (14 ounce) can chicken broth freshly ground black pepper to taste</li>
					<li>1 tablespoon dried parsley</li> 
					<li>1/2 tablespoon dried basil leaves</li> 
					<li>1 (15 ounce) can cannellini beans, drained and rinsed</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Heat olive oil in a saucepan over medium heat. Saute carrot, celery and onion until soft. Add garlic and saute briefly. Stir in tomato sauce, chicken broth, pepper, parsley and basil; simmer for 20 minutes.</li>
					<li>2. Bring a large pot of lightly salted water to a boil. Add ditalini pasta and cook for 8 minutes or until al dente; drain.</li>
					<li>3. Add beans to the sauce mixture and simmer for a few minutes. When pasta is done, stir into sauce and bean mixture.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.allrecipes.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>