<!DOCTYPE html>
<html>
<head>
	<title>Western - Poutine</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>POUTINE</h1>
			<p>Western Dish (Canada)</p>
			<img src="img/poutine.jpeg">
			<p class="timecreated">Takes 40 minutes</p>
			<p class="servingnum">Makes 4 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>6 to 8 large Yukon gold potatoes, peeled</li>
					<li>1 tablespoon vegetable oil, plus more for frying</li>
					<li>1 shallot, minced</li>
					<li>1 small clove garlic, minced</li>
					<li>2 cups chicken stock</li>
					<li>2 cups beef stock</li>
					<li>2 tablespoons ketchup</li>
					<li>1 tablespoon apple cider vinegar</li>
					<li>1 tablespoon whole green peppercorns</li>
					<li>1/2 teaspoon Worcestershire sauce</li>
					<li>2 tablespoons unsalted butter</li>
					<li>2 tablespoons all-purpose flour</li>
					<li>Kosher salt and freshly ground pepper</li>
					<li>2 cups cheddar cheese curds</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Slice the potatoes lengthwise, about 1/4 inch thick. Stack the slices and cut lengthwise into 1/4-inch-thick sticks (or cut the potatoes into fries using a french fry cutter). Place in a large bowl filled with cold water and let sit at least 1 hour, or up to 24 hours for extra-crispy fries. Drain well and pat dry or spin dry in a salad spinner.</li>
					<li>2. Make the gravy: Heat 1 tablespoon vegetable oil in a saucepan over medium heat. Add the shallot and garlic and saute until translucent, about 3 minutes. Add the chicken and beef stock, ketchup, vinegar, peppercorns and Worcestershire sauce and bring to a boil.</li>
					<li>3. Meanwhile, in a separate saucepan, melt the butter over medium-high heat. Add the flour and make a roux, stirring until slightly browned, 2 to 3 minutes. Whisk the stock mixture into the roux and simmer until reduced by half, about 20 minutes. Season the gravy with salt and pepper and keep warm.</li>
					<li>4. Line a baking sheet with a double layer of paper towels. Heat 2 to 3 inches vegetable oil in a heavy-bottomed pot over medium-high heat until a deep-fry thermometer registers 350 degrees F (or use a deep fryer). Fry the potatoes in small batches until whitish yellow, about 8 minutes. Remove with a strainer and drain on the paper towels. Bring the oil temperature to 375 degrees F over high heat. Fry the potatoes in batches again until golden brown, 6 to 8 minutes. Drain on fresh paper towels. Salt and pepper the fries while hot. Strain the gravy.</li>
					<li>5. Put the fries in shallow dishes; top with the cheese curds and gravy.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.foodnetwork.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>