<!DOCTYPE html>
<html>
<head>
	<title>Western - PulpoALaGallega</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>PULPO A LA GALLEGA</h1>
			<p>Western Dish (Spain)</p>
			<img src="img/pulpo.jpg">
			<p class="timecreated">Takes 40 minutes</p>
			<p class="servingnum">Makes 6 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>2 lbs octopus</li>
					<li>1 onion</li>
					<li>2 bay leaves</li>
					<li>2 larger potatoes, boiled and sliced diagonally into rounds (about 1/2" in thickness or less)</li>
					<li>1 teaspoon hot paprika, to taste (about, or more)</li>
					<li>sea salt</li>
					<li>extra virgin olive oil</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Fill a large soup pot with water, enough to submerge the octopus.</li>
					<li>2. Cut onion in half and add to water, along with the bay leaves.</li>
					<li>3. Some will say that also adding a wine cork (yes a wine cork) will ensure a tender octopus.</li>
					<li>4. You are within your rights to use your culinary judgement on that particular point.</li>
					<li>5. Bring the water to boiling, and submerge the octopus 3 or 4 times, to scald it basically.</li>
					<li>6. Bring the water back to a boil and place the octopus in the water. This time we will leave it in there.</li>
					<li>7. Reduce heat to a simmer, and cook the octopus 20 minutes-- a larger octopus will require longer cooking time-- up to 45 minutes.</li>
					<li>Remove from water, and slice diagonally into rounds (ovals really).The slices should be about 1/2" thick.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : http://www.geniuskitchen.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>