<!DOCTYPE html>
<html>
<head>
	<title>Western - Rouladen</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>ROULADEN</h1>
			<p>Western Dish (Germany)</p>
			<img src="img/rouladen.jpg">
			<p class="timecreated">Takes 2 hours</p>
			<p class="servingnum">Makes 4 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1⁄4 cup Dijon mustard</li>
					<li>2 lbs top round steaks, sliced into 8 slices (1/4 inch thick)</li>
					<li>salt and pepper</li>
					<li>8 slices bacon</li>
					<li>1 large onion, cut into thin wedges</li>
					<li>8 dill pickles, thinly sliced (optional)</li>
					<li>3 tablespoons cooking oil</li>
					<li>3 cups beef broth</li>
					<li>1⁄3 cup flour</li>
					<li>1⁄2 cup water</li>
					<li>chopped fresh parsley</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Spread mustard on one side of each slice of meat. Sprinkle with salt and pepper.</li>
					<li>2. Place one strip of bacon, dill pickle slice (if using), and a few onion wedges on each slice of meat; roll up and secure with wooden toothpicks.</li>
					<li>3. Put oil in dutch oven or other large pan and brown meat; drain.</li>
					<li>4. Add broth and bring to a boil. Reduce heat and cover and simmer for 1-1/2 hours or until meat is tender. Remove meat and keep warm.</li>
					<li>5. Combine flour and water until smooth and slowly stir into broth.</li>
					<li>6. Bring to a boil, stirring constantly until thickened.</li>
					<li>7. Remove wooden pics from meat and return to gravy; heat through.</li>
					<li>8. Sprinkle with parsley if desired.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : http://www.geniuskitchen.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>