<!DOCTYPE html>
<html>
<head>
	<title>Western - SplitPeaSoup</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>SPLIT PEA SOUP</h1>
			<p>Western Dish (Canada)</p>
			<img src="img/split.jpg">
			<p class="timecreated">Takes 3 hours</p>
			<p class="servingnum">Makes 6 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>2 1/4 cups dried split peas</li> 
					<li>2 quarts cold water</li> 
					<li>1 1/2 pounds ham bone</li> 
					<li>2 onions, thinly sliced</li> 
					<li>1/2 teaspoon salt</li> 
					<li>1/4 teaspoon ground black pepper</li> 
					<li>1 pinch dried marjoram</li> 
					<li>3 stalks celery, chopped</li>
					<li>3 carrots, chopped</li> 
					<li>1 potato, diced</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. In a large stock pot, cover peas with 2 quarts cold water and soak overnight. If you need a faster method, simmer the peas gently for 2 minutes, and then soak for l hour.</li>
					<li>2. Once peas are soaked, add ham bone, onion, salt, pepper and marjoram. Cover, bring to boil and then simmer for 1 1/2 hours, stirring occasionally.</li>
					<li>3. Remove bone; cut off meat, dice and return meat to soup. Add celery, carrots and potatoes. Cook slowly, uncovered for 30 to 40 minutes, or until vegetables are tender.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : www.allrecipes.com</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>