<!DOCTYPE html>
<html>
<head>
	<title>Western - SteakFrites</title>
	<link rel="stylesheet" type="text/css" href="css/West-East-Dishes.css">
</head>
<body>
	<div>
		<div class="backtowd">
			<a href="" class="btn-backtowd">Recipe Book</a>
			<a href="" class="btn-backtowd1">Back</a>
		</div>
		
		<div class="recipe-container">
			<h1>STEAK FRITES</h1>
			<p>Western Dish (France)</p>
			<img src="img/steak.jpg">
			<p class="timecreated">Takes 1 hour</p>
			<p class="servingnum">Makes 4 servings</p>
			<p class="recipetype">MAIN DISH</p>

			<div class="ingredients">
				<h3>Ingredients</h3>
				<ul>
					<li>1-1/2 lb (680 g) yellow-fleshed potatoes, scrubbed</li>
					<li>1 tbsp (15 mL) olive oil</li>
					<li>1/4 tsp (1 mL) salt</li>
					<li>1/4 tsp (1 mL) pepper</li>
					<li>1 lb (454 g) beef sirloin grilling steak, cut in 4 portions</li>
					<li>2 tsp (10 mL) chopped fresh thyme</li>
					<li>1/3 cup (75 mL) mayonnaise</li>
					<li>1 tbsp (15 mL) chopped fresh chives</li>
					<li>2 tsp (10 mL) Dijon mustard</li>
					<li>1 tsp (5 mL) lemon juice</li>
				</ul>
			</div>
			<div class="instruction">
				<h3>Instruction</h3>
				<ul>
					<li>1. Cut potatoes into 1/2-inch (1 cm) thick wedges; toss with half each of the oil, salt and pepper. Spread on parchment paper–lined baking sheet; bake in 450 degrees F (230 degrees C) oven, turning once, until tender, about 30 minutes. Broil until golden brown, about 3 minutes.</li>
					<li>2. Meanwhile, sprinkle steak with thyme and remaining salt and pepper. In skillet, heat remaining oil over medium-high heat; cook steak, turning once, until medium-rare, about 6 minutes. Transfer to cutting board and tent with foil; let stand for 10 minutes.</li>
					<li>3. In small bowl, combine mayonnaise, chives, mustard and lemon juice. Serve along with steaks as dipping sauce for potatoes.</li>
				</ul>
			</div>
					

			<p class="recipesource">SOURCE : http://www.cbc.ca</p>

			<div class="addtocart">
						<a href="" class="btn-addtocart">Add to Cart</a>
						<p>want to try this recipe?</br> order ingredients now!</p>
					</div>
			

		</div>
	</div>

</body>
</html>