<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style5.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    </head>
            <h1>Recipes</span></h1>
            <div class="main">
                <div class="view view-fifth">
                    <img src="images/1.jpg" />
                    <div class="mask">
                        <h2>Western Dishes</h2>
                        <p>Find the best, easy fast meal ideas from Western food recipes. </p>
                        <a href="#" class="info">View Dishes</a>
                    </div>
                </div>
                <div class="view view-fifth">
                    <img src="images/5.jpg" />
                    <div class="mask">
                        <h2>Eastern Dishes</h2>
                        <p>Find the best, easy fast meal ideas from Eastern food recipes. </p>
                        <a href="#" class="info">View Dishes</a>
                    </div>
                </div>
            </div>
        </div>
		
		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

</html>